SLACK_BOT_TOKEN =Your_Slack_Bot_Token

SLACK_VERIFICATION_TOKEN = Your_Slack_Verification_Token

JIRA_URL = Your_Atlassian_Website

JIRA_API_TOKEN = Your_Jira_Api_Token

JIRA_PROJECT_KEY = Your_Project_Key

JIRA_EMAIL = Your_Jira_Email

PORT = Your_Port_Number